# BluBankRepository

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: datamock.json
app/src/main/java/com/example/sampleapplication/: BluApplication.kt
app/src/main/java/com/example/sampleapplication/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sampleapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/sampleapplication/view/adapter/: BluDataMockItemsAdapter.kt
app/src/main/java/com/example/sampleapplication/view/fragment/: BluBottomSheetDialogFragment.kt  FirstFragment.kt
app/src/main/java/com/example/sampleapplication/viewModel/: BluViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_light.xml  bg_circle_selected.xml  bg_circle_transparent.xml  ic_add.xml  ic_atm.xml  ic_chart.xml  ic_day_night.xml  ic_deposit_gift.xml  ic_download.xml  ic_fee.xml  ic_gift.xml  ic_notification.xml  ic_remittance_transfer.xml  ic_search.xml  ic_spaces.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  blu_bottom_sheet_dialog_fragment.xml  content_top_view_appbar.xml  fragment_first.xml  fragment_second.xml  item_row_blu_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: UserApi.kt
data/src/main/java/com/example/data/entityModel/: GetBLUOfflineDataMock.kt
data/src/main/java/com/example/data/network/: RetrofitHelper.kt
data/src/main/java/com/example/data/network/interceptor/: ApiResultParserInterceptor.kt  MockInterceptor.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entityModel/: GetOfflineDataMockModel.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  GetUserRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
