
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
//        maven { url 'https://maven.google.com' }

    }


}
rootProject.name = "SampleApplication"
include ':app'
include ':data'
include ':domain'
