plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
def config = getRootProject().extensions.getByName("ext")
android {
    namespace 'com.example.domain'
    compileSdk config.android.compileSdkVersion
    defaultConfig {
        minSdk config.android.minSdkVersion
        targetSdk config.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    config.dataDep.get().each {
        obj ->
            println("$obj")
            if (obj.requiredVersion != null) {
                println("INSIDE FORCE VERSION BLOCK ")
                add("${obj.type}", obj.url) {
                    version {
                        strictly "$requiredVersion"
                    }
                }
            } else {
                println("INSIDE ELSE BLOCK ")
                add("${obj.type}", obj.url)
            }
    }

}
