plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def config = getRootProject().extensions.getByName("ext")

android {
    compileSdk config.android.compileSdkVersion

    defaultConfig {
        applicationId config.android.applicationId
        minSdk config.android.minSdkVersion
        targetSdk config.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

   /* dataBinding {
        android.buildFeatures.dataBinding = true
    }*/
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\mocks'
            }
        }
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    println("\r\n------ $project.name module dependecies ------")
    config.presentationDep.get().each {
        obj ->
            println("$obj")
            if (obj.requiredVersion != null) {
                add("${obj.type}", obj.url) {
                    version {
                        strictly "$requiredVersion"
                    }
                }
            } else {
                add("${obj.type}", obj.url)
            }
    }
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

def handleAppName(String flavor) {
    def isDebugVersion = getGradle().startParameter.taskNames.any { it.toLowerCase().contains("debug") } ? true : false
    return isDebugVersion ? ".$flavor" : ""
}

